#Configuro que la forma en que se acualice la base de datos sea auto, y que se acutalice y  no borre todo y vuelva a crear desde el principio
#Cofiguro cual sera la base de datos que usare, y el timezone=utc para no tener problemas con el uso horario
#Especifico el username y password de la base de datos
#Especifico el dialecto mysql que usare, en este caso 8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cursoDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect